
<!DOCTYPE html>

<head>
  
  <title>Ginanjar satia permana</title>
  
</head>

<body style="background-color:#FFA62F;">
  
  
  <!-- Header-->
  <header>
        <h1 style="color:red;"><i>Ginanjar satia permana</i></h1>
    <p>Nama saya <i>Ginanjar satia permana</i>, panggil saja anjar. <br>Saya bergabung di <b>Hactiv8</b> karna saya tertarik untuk belajar programing<br> dan setelah melihat sylabus dan profil trainer di <b>Hactiv8</b> saya menjadi lebih yakin untuk bergabung </p>
    <style>
div {
    width: 200px;
    height: 100px;
    background-color: yellow;
    /* Rotate div */
    -ms-transform: rotate(-1deg); /* IE 9 */
    -webkit-transform: rotate(-5deg); /* Chrome, Safari, Opera */
    transform: rotate(-1deg);
  
  


    -ms-transform: skew(20deg,10deg); /* IE 9 */
    -webkit-transform: skew(20deg,10deg); /* Safari */
    transform: skew(20deg,10deg); /* Standard syntax */

  
  
    position: relative;
    height: 150px;
    width: 150px;
    margin: 50px;
    padding: 10px;
    border: 1px solid black;
    -webkit-perspective: 150px; /* Chrome, Safari, Opera  */
    perspective: 150px;


#div2 {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    -webkit-transform: rotateX(45deg); /* Chrome, Safari, Opera  */
    transform: rotateX(45deg);
}
}
      
      
</style>
  </header>
  
  <div class="container">
    
    <!-- Introduction-->
    <section class="center">
      <h1></h1>
      <p>
        Programer idola saya adalah <i>Dennis Ritchie</i>, <br>seorang ilmuwan komputer yang dikenal atas sumbangsihnya <br>membuat bahasa pemrograman C dan berbagai sistem operasi seperti Multics dan Unix.
      </p>
    </section>
      
      <p>Klik website  <a href="https://ginpermana.github.io">Ginanjar</a> </p>
      
    <p>Klik website</p>

      <a href="default.asp">
      <img src="photohactiv.jpg" alt="link photo" style="width:42px;height:42px;border:0;">
      </a>

    <hr>
    
    <!-- photo-->
          
    <figure>
          <img src="gin.jpg" alt="My Photo" width="100px" height="200px">
  
        </figure>
          
    </section>
    
    
  
    
  
</body>
</html>

<form>
  <p>
    kirim email ke <a href="mailto:ginanjarsatiapermana@yahoo.com">Ginanjar satia permana</a><br>
    <label for="programming">Atau <br>Masukan Alamat Email kamu<br></label>
    <input type="text" name="emails" list="emailNames" />
    <datalist id="programmingLangs">
      <label for="suggestion">@</label>
      <select id="suggestion" name="altEmailsName">
        <option value="yahoo">yahoo.com</option>
        <option value="yahoo">yahoo.co.id</option>
        <option value="gmail">gmail.com</option>
        <option value="gmail">gmail.co.id</option>
        <option value="hotmail">hotmail.com</option>
        <option value="hotmail">hotmail.co.id</option>
      </select>
      
      <!--button -->
      <style>
    button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
        
  </style>
  </head>
  <body>

        <button name="Send">Send </button>
      
    </datalist>
  </p>
</form>

<!--Footer-->
    <footer class="center">
      <hr>
      <span>&copy; Ginanjar 2016</span>
    </footer>
    
  </div><!-- End Container -->